<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Kinderwelten</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Keine Treffer",
    "search-matching-documents-text": "Treffer",
    "search-copy-link-title": "Link in die Suche kopieren",
    "search-hide-matches-text": "Zusätzliche Treffer verbergen",
    "search-more-match-text": "weitere Treffer in diesem Dokument",
    "search-more-matches-text": "weitere Treffer in diesem Dokument",
    "search-clear-button-title": "Zurücksetzen",
    "search-detached-cancel-button-title": "Abbrechen",
    "search-submit-button-title": "Abschicken",
    "search-label": "Suchen"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Kinderwelten</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Suchen"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Navigation umschalten" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Übersicht</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://mm.tt/map/2698523490?t=RJE88w5hKS" rel="" target="">
 <span class="menu-text">Mindmap</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://studip.ph-karlsruhe.de/studip/dispatch.php/course/overview?cid=e3f835c88738ee3c751b83bd4490dfe9" rel="" target="">
 <span class="menu-text">Stud.IP</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://www.inventionate.de" rel="" target="">
 <span class="menu-text">Über mich</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Auf dieser Seite</h2>
   
  <ul>
  <li><a href="#slides" id="toc-slides" class="nav-link active" data-scroll-target="#slides">Slides</a></li>
  <li><a href="#erkundete-kinderwelten" id="toc-erkundete-kinderwelten" class="nav-link" data-scroll-target="#erkundete-kinderwelten">Erkundete Kinderwelten</a></li>
  <li><a href="#weiterführende-literatur" id="toc-weiterführende-literatur" class="nav-link" data-scroll-target="#weiterführende-literatur">Weiterführende Literatur</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Kinderwelten</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Wie gestalten sich Kinderwelten und wie lassen sich diese verstehen? Dieser Frage ging erstmals Martha Muchow (1892–1933) nach, die zu Beginn des 20. Jahrhunderts den “Lebensraum des Großstadtkinds” erkundete und damit eine lange vergessene Pionierarbeit leistete. Ausgehend von ihrer inspirierenden Arbeit und im Anschluss an moderne Ansätze der erziehungswissenschaftlichen Sozialraumforschung wird im Rahmen des Seminars der Versuch unternommen, in Kinderwelten einzutauchen und diese mithilfe innovativer Ansätze zu entschlüsseln.</p>
<section id="slides" class="level2">
<h2 class="anchored" data-anchor-id="slides">Slides</h2>
<ul>
<li><a href="00-intro/00-intro.html">Einführung</a></li>
<li><a href="01-ausgangspunkte/01-ausgangspunkte.html">Ausgangspunkte</a></li>
<li><a href="02-grossstadtkind/02-grossstadtkind.html">Textarbeit: Der Lebensraum des Großstadtkindes</a></li>
<li><a href="03-lego/03-lego.html">Sicherung: LEGO® Serious Play®</a></li>
<li><a href="04-beobachtungen/04-beobachtungen.html">Beobachtungen: Präsentation der Erkundungen</a></li>
<li><a href="05-jugendstudie/05-jugendstudie.html">Akttuelle Kinderwelten: Die Shell Jugendstudie 2019</a></li>
</ul>
</section>
<section id="erkundete-kinderwelten" class="level2">
<h2 class="anchored" data-anchor-id="erkundete-kinderwelten">Erkundete Kinderwelten</h2>
<p><a href="https://mm.tt/map/2728636682?t=ZuDso9ExDn">Übersicht</a></p>
<ul>
<li><a href="https://pr-sentationen.shorthandstories.com/kinderwelten/index.html">Spielzeugnutzung</a></li>
<li><a href="https://kinderwelten.shorthandstories.com/alltagswahrnehmung/index.html">Alltagswahrnehmung</a></li>
<li><a href="https://kinderwelten-ph-karlsruhe.shorthandstories.com/digitale-medien-in-den-kinderwelten/">Digitale Medien</a></li>
<li><a href="https://kinderwelten2023.shorthandstories.com/Ferienangebote/index.html">Feriengestaltung</a></li>
</ul>
</section>
<section id="weiterführende-literatur" class="level2">
<h2 class="anchored" data-anchor-id="weiterführende-literatur">Weiterführende Literatur</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="list">
<div id="ref-Albert:2020aa" class="csl-entry" role="listitem">
Albert, M., Hurrelmann, K., Quenzel, G., Schneekloth, U., Leven, I., Utzmann, H., &amp; Wolfert, S. (2020). <em>Jugend 2019: Eine Generation meldet sich zu Wort. 18. Shell Jugendstudie</em>. Beltz.
</div>
<div id="ref-Faulstisch-Wieland:2012aa" class="csl-entry" role="listitem">
Faulstisch-Wieland, H., &amp; Faulstich, P. (2012). <em>Lebenswege und Lernr<span>ä</span>ume: Martha Muchow: Leben, Werk und Weiterwirken</em>. Beltz/Juventa.
</div>
<div id="ref-Gunzel:2009ub" class="csl-entry" role="listitem">
Günzel, S. (Hrsg.). (2012). <em><span>Raumwissenschaften</span></em>. Suhrkamp. (Original veröffentlicht 2009)
</div>
<div id="ref-Heinrich:2021wb" class="csl-entry" role="listitem">
Heinrich, A. J., Marguin, S., Million, A., &amp; Stollmann, J. (Hrsg.). (2021). <em>Handbuch qualitative und visuelle Methoden der Raumforschung</em>. transcript.
</div>
<div id="ref-Hurrelmann:2015tv" class="csl-entry" role="listitem">
Hurrelmann, K., Bauer, U., Grundmann, M., &amp; Walper, S. (Hrsg.). (2015). <em><span>Handbuch Sozialisationsforschung</span></em> (8. Aufl.). Beltz.
</div>
<div id="ref-Kessl:2019aa" class="csl-entry" role="listitem">
Kessl, F., &amp; Reutlinger, C. (Hrsg.). (2019). <em><span>Handbuch Sozialraum</span>: Grundlagen f<span>ü</span>r den Bildungs- und Sozialbereich</em> (2. Aufl.). Springer VS.
</div>
<div id="ref-Kessl:2022" class="csl-entry" role="listitem">
Kessl, F., &amp; Reutlinger, C. (Hrsg.). (2022). <em>Sozialraum: Eine elementare Einf<span>ü</span>hrung</em>. Springer VS.
</div>
<div id="ref-LeRoux:2010aa" class="csl-entry" role="listitem">
Le Roux, B., &amp; Rouanet, H. (2010). <em><span>Multiple Correspondence Analysis</span></em>. SAGE.
</div>
<div id="ref-Muchow:2012aa" class="csl-entry" role="listitem">
Muchow, M., &amp; Muchow, H. (2012). <em>Der Lebensraum des Gro<span>ß</span>stadtkindes</em> (I. Behnken &amp; M.-S. Honig, Hrsg.; Neuausgabe). Beltz/Juventa. (Original veröffentlicht 1935)
</div>
<div id="ref-Zinnecker:2000ma" class="csl-entry" role="listitem">
Zinnecker, J. (2000). <span>P</span><span>ä</span>dagogische <span>E</span>thnographie. <em>Zeitschrift f<span>ü</span>r Erziehungswissenschaft</em>, <em>3</em>, 381–400.
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopiert");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopiert");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">© 2023 Fabian Mundt</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://fabianmundt.de/impressum-und-datenschutz">Impressum &amp; Datenschutz</a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>